# spring-boot-microservices

discovery-server/: pom.xml
grpc-stub/: pom.xml
grpc-stub/src/main/proto/: Schema.proto
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/moviecatalogservice/models/: CatalogItem.java  Movie.java
movie-catalog-service/src/main/java/com/moviecatalogservice/resources/: MovieCatalogResource.java
movie-catalog-service/src/main/java/com/moviecatalogservice/services/: TopRatedMoviesService.java  UserRatingService.java
movie-catalog-service/src/main/resources/: application.properties
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/example/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/com/example/movieinfoservice/daos/: MovieRepository.java
movie-info-service/src/main/java/com/example/movieinfoservice/models/: Movie.java  MovieSummary.java
movie-info-service/src/main/java/com/example/movieinfoservice/resources/: MovieResource.java
movie-info-service/src/main/java/com/example/movieinfoservice/services/: MovieService.java  TrendingMoviesInfoService.java
movie-info-service/src/main/resources/: application.properties
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/com/example/ratingsservice/dao/: UserMovieRatingRepository.java
ratings-data-service/src/main/java/com/example/ratingsservice/dtos/: Rating.java  UserRating.java
ratings-data-service/src/main/java/com/example/ratingsservice/model/: UserMovieRating.java  UserMovieRatingId.java
ratings-data-service/src/main/java/com/example/ratingsservice/resources/: RatingsResource.java
ratings-data-service/src/main/java/com/example/ratingsservice/service/: RatingService.java  TopRatedService.java
ratings-data-service/src/main/resources/: application.properties
ratings-data-service/src/test/java/com/example/ratingsservice/dao/: UserMovieRatingRepositoryTest.java
trending-movies-service/: pom.xml
trending-movies-service/src/main/java/com/example/ratingsservice/: TrendingMoviesServiceApplication.java
trending-movies-service/src/main/java/com/example/ratingsservice/service/: TrendingMoviesService.java
trending-movies-service/src/main/java/org/example/trendingmoviesservice/: TrendingMoviesServiceApplication.java
trending-movies-service/src/main/java/org/example/trendingmoviesservice/service/: TrendingMoviesService.java
trending-movies-service/src/main/resources/: application.properties
trending-movies-service/src/test/java/com/example/ratingsservice/: TrendingMoviesServiceApplicationTests.java
