spring.application.name=ratings-data-service
server.port=8083
grpc.server.port=9091

grpc.client.rating-service.address=localhost:9092
grpc.client.rating-service.negotiation-type=plaintext

grpc.client.movie-info-service.address=localhost:9093
grpc.client.movie-info-service.negotiation-type=plaintext

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

