spring.application.name=movie-catalog-service
server.port=8081

grpc.client.trending-movies.address=static://localhost:9091
grpc.client.trending-movies.negotiation-type=plaintext

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
